<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B8EAFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView android:src="@drawable/ic_crime"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:backgroundTint="#4A6B40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registerBtn"
        android:text="Register"
        android:backgroundTint="#4A6B40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
